Sample login request:


{
    "username": "administrator",
    "password": "Ex1234xx",
    "authorizationToken": "0014y00002UeGMgAAN:1635229523:a25fafac9104e0cac2bb065ea00225b0ba0e210190e627226d54ad1e5034ace4",
    "clientName": "AvigilonAlarmDemoApp.UI",
    "siteName": "EXROOM02"
}


authorizationToken  bir saatlikdir.

